PORT = 5000
NODE_ENV = development
HOST = localhost
serverkey = 'AAAAn3_JRCQ:APA91bHxzsIWqyM6LBMfm9IQ14yIZFUpmeMfIEy-dUWE0wS1hqmIqtpf_5PnzV1Po0J1IJtCpyRiHHyGtqMHH4kvq4EhbUI36mDBqOqYeXUbyZi4SNINsRyWrrR9zpBvXfwDNujREWHz'

